# StudyPal

./: README.md
client/: package-lock.json
client/src/: App.vue  instance.ts  main.ts  router.ts
client/src/components/: NavBar.vue  SideBar.vue
client/src/components/chats/: ChatWindow.vue  MainChat.vue  NewChat.vue  SideBar.vue
client/src/components/course/: Course.vue
client/src/components/studypal/: StudyPal.vue
client/src/models/: Schedule.ts
client/src/views/: Courses.vue  Dashboard.vue  DashboardBar.vue  FAQ.vue  Login.vue  UpdateProfile.vue  UpdateSecurity.vue
server/: Dockerfile.original  Program.cs  netlify.toml  server.csproj  server.sln
server/Controllers/: ChatController.cs  GroupChatController.cs  UserContactController.cs  UserController.cs
server/Models/: ChatMessage.cs  GroupChat.cs  UserProfile.cs
server/Properties/: launchSettings.json
server/Services/: ChatService.cs  GroupChatService.cs  UserService.cs
